{
  "enabled": true,
  "name": "Rust Lint on Save",
  "description": "Automatically runs cargo clippy and cargo fmt --check when you save a Rust file, then fixes any issues found",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `cargo fmt` to format the code, then run `cargo clippy --all-targets` to check for warnings. If there are clippy warnings in the edited file, fix them. Be concise - only report if there are actual issues to fix."
  }
}