Source: rustconn
Section: net
Priority: optional
Maintainer: Anton Isaiev <totoshko88@gmail.com>
Build-Depends: debhelper-compat (= 13),
               cargo (>= 1.76),
               rustc (>= 1.76),
               libgtk-4-dev (>= 4.14),
               libvte-2.91-gtk4-dev,
               libdbus-1-dev,
               libssl-dev,
               pkg-config
Standards-Version: 4.6.2
Homepage: https://github.com/totoshko88/rust-cm
Rules-Requires-Root: no

Package: rustconn
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
         libgtk-4-1 (>= 4.14),
         libvte-2.91-gtk4-1,
         openssh-client
Recommends: freerdp2-x11,
            tigervnc-viewer,
            virt-viewer
Description: Modern connection manager for Linux (SSH, RDP, VNC, SPICE)
 RustConn is a modern connection manager for Linux desktops.
 It provides a GTK4-based GUI for managing SSH, RDP, VNC, and SPICE
 remote connections with features like connection groups, credential
 management, session logging, and import/export capabilities.
